# Defining Public Key
variable "public_key" {
  default = "tests.pub"
}
# Defining Private Key
variable "private_key" {
  default = "manojpro.pem"
}
# Definign Key Name for connection
variable "key_name" {
  default = "tests"
  description = "Name of AWS key pair"
}
# Defining CIDR Block for VPC
variable "vpc_cidr" {
  default = "192.168.0.0/16"
}
# Defining CIDR Block for Subnet
variable "subnet1_cidr" {
  default = "192.168.0.0/24"
}
# Defining CIDR Block for 2d Subnet
variable "subnet2_cidr" {
  default = "192.168.1.0/2"
}
# Defining CIDR Block for 3d Subnet
variable "subnet3_cidr" {
  default = "192.168.2.0/24"
}

# Defining CIDR Block for 4t Subnet
variable "subnet4_cidr" {
  default = "192.168.3.0/24"
}
