resource "aws_vpc" "mannovpc" {
  cidr_block       = "${var.vpc_cidr}"
  instance_tenancy = "default"
tags = {
    Name = "manno VPC"
  }
}


# Creating 1st subnet 
resource "aws_subnet" "web1subnet1" {
  vpc_id                  = "${aws_vpc.mannovpc.id}"
  cidr_block             = "${var.subnet1_cidr}"
  map_public_ip_on_launch = true
  availability_zone = "us-west-2a"
tags = {
    Name = "web1 subnet 1"
  }
}
# Creating 2nd subnet 
resource "aws_subnet" "web2subnet2" {
  vpc_id                  = "${aws_vpc.mannovpc.id}"
  cidr_block             = "${var.subnet2_cidr}"
  map_public_ip_on_launch = true
  availability_zone = "us-west-2b"
tags = {
    Name = "web2 subnet 2"
  }
}

# Creating 3rd subnet 
resource "aws_subnet" "db1subnet3" {
  vpc_id                  = "${aws_vpc.mannovpc.id}"
  cidr_block             = "${var.subnet3_cidr}"
  map_private_ip_on_launch = true
  availability_zone = "us-west-2a"
tags = {
    Name = "db1 subnet 3"
  }
}

# Creating 4th subnet 
resource "aws_subnet" "db2subnet4" {
  vpc_id                  = "${aws_vpc.mannovpc.id}"
  cidr_block             = "${var.subnet4_cidr}"
  map_private_ip_on_launch = true
  availability_zone = "us-west-2b"
tags = {
    Name = "db2 subnet 4"
  }
}






